<!-- 
Java Marine API build script
<http://sourceforge.net/projects/marineapi/>
$Revision$
-->
<project name="Java Marine API" default="build" basedir=".">

	<target name="init">
		<echo message="Java version: ${ant.java.version}" />
		<tstamp>
			<format property="build.id" pattern="yyyyMMddHHmmss" />
			<format property="date" pattern="yyyy-MM-dd" />
			<format property="year" pattern="yyyy" />
		</tstamp>
		
		<property name="project.id" value="marineapi" />
		<property name="version" value="0.4" />
		<property name="src.dir" value="src/" />
		<property name="tests.dir" value="src-test/" />
		<property name="reports.dir" value="reports/" />
		<property name="doc.dir" value="doc/" />
		<property name="data.dir" value="data/" />
		<property name="releases.dir" value="releases/" />
				
		<property name="build.dir" value="bin/" />
		<property name="build.dir.classes" value="bin/" />
		<property name="build.dir.tests" value="bin/" />
		<property name="build.dir.dist" value="dist/" />
		<property name="build.dir.api" value="${doc.dir}/javadoc/" />
		
		<property name="manifest.file" value="${build.dir}/MANIFEST.MF" />
		<property name="jar.file" value="${build.dir}/${project.id}.jar" />
		
		<property name="release.zip"
			value="${releases.dir}/${project.id}-${version}.zip" />

		<property name="examples.zip"
			value="${releases.dir}/${project.id}-examples-${version}.zip" />

		<property name="javadoc.title"
			value="${ant.project.name} v${version} (b${build.id})" />
		
		<property name="javadoc.footer"
			value="Copyright (C) 2010-${year} ${ant.project.name} author(s). All Rights Reserved." />
	</target>

	<!-- compile project -->
	<target name="compile-src" depends="init">
		<mkdir dir="${build.dir.classes}" />
		<javac destdir="${build.dir.classes}" srcdir="${src.dir}" debug="true"
			includes="**/*.java" includeantruntime="true" source="1.5" target="1.5" />
	</target>

	<!-- compile tests -->
	<target name="compile-tests" depends="compile-src">
		<mkdir dir="${build.dir.tests}" />
		<javac destdir="${build.dir.tests}" debug="true" srcdir="${tests.dir}"
			includeantruntime="true">
			<classpath>
				<pathelement path="${build.dir.classes}" />
			</classpath>
		</javac>
	</target>

	<!-- clean up -->
	<target name="clean" depends="init" description="Cleans up the project">
		<delete dir="${build.dir}" />
		<delete dir="${build.dir.dist}" />
		<delete dir="${build.dir.api}" />
		<delete dir="${reports.dir}" />
		<delete dir="${releases.dir}" />
	</target>
	
	<!-- build project -->
	<target name="build" depends="compile-src, jar"
		description="Compiles the project and builds JAR archive" />
	
	<!-- create jar package -->
	<target name="jar" depends="compile-src">
		<manifest file="${manifest.file}">
			<attribute name="Specification-Title" value="${ant.project.name}" />
			<attribute name="Specification-Version" value="${version}" />
			<attribute name="Implementation-Title" value="net.sf.marineapi" />
			<attribute name="Implementation-Version" value="b${build.id}" />
		</manifest>
		<jar destfile="${jar.file}" manifest="${manifest.file}">
			<fileset dir="${build.dir.classes}" includes="**/*.class"
				excludes="**/example/*" />
		</jar>
	</target>
		
	<!-- run all unit tests -->
	<target name="test" depends="compile-src, compile-tests"
		description="Run all unit tests">
		<mkdir dir="${reports.dir}" />
		<junit fork="yes" maxmemory="512m" printsummary="true"
			haltonfailure="false">
			<formatter type="xml" />
			<classpath>
				<pathelement location="${build.dir.tests}" />
				<pathelement location="${build.dir.classes}" />
			</classpath>
			<batchtest fork="no" todir="${reports.dir}"
				errorProperty="tests.failed" failureProperty="tests.failed">
				<fileset dir="${tests.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${reports.dir}">
			<fileset dir="${reports.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="noframes" todir="${reports.dir}" />
		</junitreport>
		<fail if="tests.failed" message="One or more unit tests failed" />
	</target>

	<!-- generate javadocs -->
	<target name="javadoc" depends="init"
		description="Generates the Javadoc documentation">
		<mkdir dir="${build.dir.api}" />
		<javadoc sourcepath="${src.dir}" destdir="${build.dir.api}"
			private="false" windowtitle="${javadoc.title}"
			bottom="${javadoc.footer}" breakiterator="true"
			excludepackagenames="net.sf.marineapi.example">
		    <link href="http://download.oracle.com/javase/5/docs/api/" />
		</javadoc>
	</target>

	<!-- build release package -->
	<target name="dist" depends="clean, build, javadoc"
		description="Builds a distribution package">
		
		<mkdir dir="${build.dir.dist}" />
		<mkdir dir="${build.dir.dist}/examples" />
		<mkdir dir="${releases.dir}" />
		
		<copy todir="${build.dir.dist}" file="${jar.file}" />
		<copy todir="${build.dir.dist}/doc/">
			<fileset dir="${doc.dir}" />
		</copy>
		
		<copy todir="${build.dir.dist}/examples/src">
			<fileset dir="${src.dir}" includes="**/example/*.java" />
			<fileset dir="${build.dir}" includes="**/example/*.class" />
		</copy>
		
		<copy todir="${build.dir.dist}/examples/data">
			<fileset dir="${data.dir}" includes="*.txt,*.log" />
		</copy>
		
		<replace token="@VERSION@" value="${version}" 
			file="${build.dir.dist}/doc/readme.txt" />
		<replace token="@BUILD_ID@" value="${build.id}" 
			file="${build.dir.dist}/doc/readme.txt" />
		<replace token="@YEAR@" value="${year}" 
			file="${build.dir.dist}/doc/readme.txt" />
		
		<replace token="@VERSION@" value="${version}" 
			file="${build.dir.dist}/doc/release_notes.txt" />
		<replace token="@BUILD_ID@" value="${build.id}" 
			file="${build.dir.dist}/doc/release_notes.txt" />
		<replace token="@RELEASE_DATE@" value="${date}" 
			file="${build.dir.dist}/doc/release_notes.txt" />
		<replace token="@YEAR@" value="${year}" 
			file="${build.dir.dist}/doc/release_notes.txt" />
		
			
		<zip destfile="${release.zip}">
			<zipfileset dir="${build.dir.dist}"
				includes="**/*" prefix="${project.id}-${version}/"/>
		</zip>
	</target>

</project>
